sonar.projectKey=movie-crud-flask
sonar.projectName=movie-crud-flask
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.python.bandit.reportPaths=/report/banditResult.json
sonar.host.url=http://35.190.143.106/
sonar.login=f112d11690b1caba2deb5e03b832fefea0654e02
